# Ligg.LightSAP

./: README.md
src/web/src/Ligg.EntityFramework/Ligg.EntityFramework.Entities/: Ligg.EntityFramework.Entities.csproj
src/web/src/Ligg.EntityFramework/Ligg.EntityFramework.Entities/Entities/: Entity.cs  Tree.cs
src/web/src/Ligg.EntityFramework/Ligg.EntityFramework.Entities/Helpers/: EntityHelper.cs  StringJsonConverter.cs
src/web/src/Ligg.EntityFramework/Ligg.EntityFramework.Entities/Helpers/KeyGenerators/: GuidGenerator.cs  SnowFlakeGenerator.cs  TwitterSnowflake.cs
src/web/src/Ligg.EntityFramework/Ligg.EntityFrameworkCore/: Ligg.EntityFrameworkCore.csproj
src/web/src/Ligg.EntityFramework/Ligg.EntityFrameworkCore/Helpers/: IQueryableExtension.cs  ObjectParseHelper.cs
src/web/src/Ligg.EntityFramework/Ligg.EntityFrameworkCore/Repositories/: IUnitWork.cs  UnitWork.cs
src/web/src/Ligg.EntityFramework/Ligg.EntityFrameworkCore/Repositories/DbSet/: DbSetContext.cs  DbSetRepository.cs  IDbSetRepository.cs
src/web/src/Ligg.Uwa.Application/: CommonRepository.cs  Ligg.Uwa.Application.csproj  TreeRepository.cs
src/web/src/Ligg.Uwa.Application/Shared/: Consts.cs  CurrentOperator.cs  GlobalContext.cs  SystemSetting.cs
src/web/src/Ligg.Uwa.Application/Shared/DataModels/: ErrorDetail.cs  OperatorInfo.cs  Pagination.cs  TreeItem.cs
src/web/src/Ligg.Uwa.Application/Shared/DataModels/Enums/: ActionType.cs  ApplicationServer.cs  Authorization.cs  CategoryType.cs  ClientType.cs  CommonEnums.cs  Policy.cs  ProjectStage.cs  WebClientType.cs
src/web/src/Ligg.Uwa.Application/Shared/DbRepositories/: RunningLogDbRepository.cs  UserDbRepository.cs
src/web/src/Ligg.Uwa.Application/Shared/Dtos/: RelatedIdsDto.cs
src/web/src/Ligg.Uwa.Application/Shared/Extensions/: AutoMapperExtension.cs  ModelBindingMetadataProvider.cs  StringJsonConverter.cs
src/web/src/Ligg.Uwa.Application/Shared/Handlers/: CacheHandler.cs  ConfigHandler.cs  PermissionHandler.cs  TextHandler.cs
src/web/src/Ligg.Uwa.Application/Shared/Helpers/: AsyncTaskHelper.cs  CommonHelper.cs  CookieHelper.cs  JwtHelper.cs  RunningLogHelper.cs  SessionHelper.cs  ShellHelper.cs  WebClientHelper.cs  WebFileHelper.cs
src/web/src/Ligg.Uwa.Application/Shared/ReqArgs/: CommonReqArgs.cs  ExpressionBuilderReqArgs.cs
src/web/src/Ligg.Uwa.Application/Utilities/Cache/: CacheFactory.cs  ICacheHandler.cs
src/web/src/Ligg.Uwa.Application/Utilities/Cache/Handlers/: EnyimCacheHandler.cs  MemoryCacheHandler.cs  RedisCacheHandler.cs
src/web/src/Ligg.Uwa.Application/Utilities/ExpressionBuilder/: FilterFactory.cs
src/web/src/Ligg.Uwa.Application/Utilities/ExpressionBuilder/Configuration/: ExpressionBuilderConfig.cs  Settings.cs
src/web/src/Ligg.Uwa.Application/Utilities/ExpressionBuilder/Generics/: Filter.cs
src/web/src/Ligg.Uwa.Application/Utilities/ExpressionBuilder/Helpers/: OperationHelper.cs
src/web/src/Ligg.Uwa.Application/Utilities/Ioc/Autofac/: AutofacContainer.cs  AutofacResolver.cs
src/web/src/Ligg.Uwa.Application/Utilities/Scheduler/: QuartzService.cs  SysLogJob.cs
src/web/src/Ligg.Uwa.Mvc/: Ligg.Uwa.Mvc.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  nlog.config
src/web/src/Ligg.Uwa.Mvc/Areas/SCC/Controllers/: DirectoryController.cs  TagController.cs
src/web/src/Ligg.Uwa.Mvc/Areas/SCC/Views/: _ViewImports.cshtml
src/web/src/Ligg.Uwa.Mvc/Areas/SYS/Controllers/: ConfigController.cs  ConfigItemController.cs  MenuItemController.cs  OrganizationController.cs  PermissionController.cs  TenantController.cs  UserController.cs  UserGroupController.cs
src/web/src/Ligg.Uwa.Mvc/Areas/SYS/Views/: _ViewImports.cshtml
src/web/src/Ligg.Uwa.Mvc/Controllers/: BaseController.cs  CustPageController.cs  FileController.cs  HomeController.cs
src/web/src/Ligg.Uwa.Mvc/DataProtection/: key-2c53620d-f147-4531-a897-044c4225448f.xml  key-5f0e2977-67e0-44ff-88ff-8224ab3a2b8f.xml  key-67c06b82-bf89-41bc-a08e-931a32a6368a.xml  key-6c0ab1f6-f51a-4e5e-a350-a5ff340b223e.xml  key-ea0640e8-4b44-4c5f-b9b3-d51463d6f558.xml
src/web/src/Ligg.Uwa.Mvc/Filters/: GlobalExceptionFilter.cs
src/web/src/Ligg.Uwa.Mvc/Helpers/: BundlerHelper.cs
src/web/src/Ligg.Uwa.Mvc/Properties/: launchSettings.json
src/web/src/Ligg.Uwa.Mvc/Properties/PublishProfiles/: FolderProfile.pubxml
src/web/src/Ligg.Uwa.Mvc/ViewComponents/: CustPage.cs
src/web/src/Ligg.Uwa.Mvc/Views/: _ViewImports.cshtml
src/web/src/Ligg.Uwa.Mvc/Views/CustPage/: Show.cshtml
src/web/src/Ligg.Uwa.Mvc/Views/Home/: Error.cshtml  Skin.cshtml
src/web/src/Ligg.Uwa.Mvc/Views/Shared/: CustPagePartial.cshtml  FormPartial.cshtml  SysPagePartial.cshtml  _Admin.cshtml  _CustPageEmpty.cshtml  _CustPageSimple.cshtml  _ModalForm.cshtml  _Site.cshtml  _SysPage.cshtml
src/web/src/Ligg.Uwa.Mvc/Views/Shared/FileHandlers/: UploadThumbnailsModal.cshtml
src/web/src/Ligg.Uwa.Mvc/Views/Shared/Selectors/: MultiSelector.cshtml  MultiTreeSelector.cshtml  RelatedIdsSelector.cshtml  RelatedIdsTreeSelector.cshtml  TreeSelector.cshtml
src/web/src/Ligg.Uwa.Mvc/wwwroot/app/: portal-data.js  portal-data.min.js
src/web/src/Ligg.Uwa.Mvc/wwwroot/lib/yisha/: LICENSE  LICENSE.htm  README.md
src/web/src/Ligg.Uwa.Test/: Ligg.Uwa.ApplicationTest.csproj  RedisCacheTest.cs
src/web/src/Ligg.Uwa.WebApi/: Ligg.Mwa.WebApi.xml  Ligg.Uwa.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
src/web/src/Ligg.Uwa.WebApi/Areas/HRM/: AttendanceController.cs
src/web/src/Ligg.Uwa.WebApi/Areas/PRD/: MaterialController.cs
src/web/src/Ligg.Uwa.WebApi/Areas/SYS/: MenuItemController.cs  PermissionController.cs  TenantController.cs  UserController.cs
src/web/src/Ligg.Uwa.WebApi/Controllers/: BaseController.cs  FileController.cs  HomeController.cs
src/web/src/Ligg.Uwa.WebApi/DataProtection/: key-4430ee4d-9711-44f0-936f-484442ae5c2e.xml  key-e5c0242d-36a3-4b2d-9845-c1606f4c7d28.xml
src/web/src/Ligg.Uwa.WebApi/Filters/: AuthorizationFilterAttribute.cs  GlobalExceptionMiddleware.cs
src/web/src/Ligg.Uwa.WebApi/Properties/: launchSettings.json
(+270 files in other folders)
