<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>3.1.1.0</Version>

    <Company>Liggit</Company>

    <Authors>Liggit</Authors>

    <Copyright>Liggit Copyright Reserved</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\debug-lib\test</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\release-lib\test</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ligg.EntityFramework\Ligg.EntityFramework.Entities\Ligg.EntityFramework.Entities.csproj" />
    <ProjectReference Include="..\Ligg.EntityFramework\Ligg.EntityFrameworkCore\Ligg.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Ligg.Uwa.Application\Ligg.Uwa.Application.csproj" />
  </ItemGroup>

</Project>
