<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>3.1.1.0</AssemblyVersion>
    <FileVersion>3.1.1.0</FileVersion>
    <Company>Liggit</Company>
    <Authors>Liggit</Authors>
    <Product>LightSap</Product>
    <Copyright>Liggit Copyright Reserved</Copyright>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <UserSecretsId>2d06ac76-9f5c-48b6-8667-33446d57bb1c</UserSecretsId>
    <Version>3.1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\debug\mvc</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\release\mvc</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Components\Default.cshtml" />
    <Content Remove="Views\Shared\Components\Video.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Humanizer.Core.zh-CN" Version="2.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.31" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataProtection\" />
    <Folder Include="Logs\" />
    <Folder Include="Resource\" />
    <Folder Include="Views\File\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap-markdown\js\bootstrap-markdown.js" />
    <None Include="wwwroot\lib\bootstrap-markdown\js\locale\bootstrap-markdown.ar.js" />
    <None Include="wwwroot\lib\bootstrap-markdown\js\locale\bootstrap-markdown.de.js" />
    <None Include="wwwroot\lib\bootstrap-markdown\js\locale\bootstrap-markdown.es.js" />
    <None Include="wwwroot\lib\bootstrap-markdown\js\locale\bootstrap-markdown.fr.js" />
    <None Include="wwwroot\lib\bootstrap-markdown\js\locale\bootstrap-markdown.ja.js" />
    <None Include="wwwroot\lib\bootstrap-markdown\js\locale\bootstrap-markdown.kr.js" />
    <None Include="wwwroot\lib\bootstrap-markdown\js\locale\bootstrap-markdown.nb.js" />
    <None Include="wwwroot\lib\bootstrap-markdown\js\locale\bootstrap-markdown.nl.js" />
    <None Include="wwwroot\lib\bootstrap-markdown\js\locale\bootstrap-markdown.pl.js" />
    <None Include="wwwroot\lib\bootstrap-markdown\js\locale\bootstrap-markdown.ru.js" />
    <None Include="wwwroot\lib\bootstrap-markdown\js\locale\bootstrap-markdown.sl.js" />
    <None Include="wwwroot\lib\bootstrap-markdown\js\locale\bootstrap-markdown.sv.js" />
    <None Include="wwwroot\lib\bootstrap-markdown\js\locale\bootstrap-markdown.tr.js" />
    <None Include="wwwroot\lib\bootstrap-markdown\js\locale\bootstrap-markdown.ua.js" />
    <None Include="wwwroot\lib\bootstrap-markdown\js\locale\bootstrap-markdown.zh.js" />
    <None Include="wwwroot\lib\bootstrap-markdown\js\markdown.js" />
    <None Include="wwwroot\lib\bootstrap-markdown\js\marked.js" />
    <None Include="wwwroot\lib\bootstrap-markdown\js\marked.min.js" />
    <None Include="wwwroot\lib\bootstrap-markdown\js\to-markdown.js" />
    <None Include="wwwroot\lib\marked\0.6.1\bin\marked" />
    <None Include="wwwroot\lib\marked\0.6.1\docs\AUTHORS.md" />
    <None Include="wwwroot\lib\marked\0.6.1\docs\broken.md" />
    <None Include="wwwroot\lib\marked\0.6.1\docs\CNAME" />
    <None Include="wwwroot\lib\marked\0.6.1\docs\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\lib\marked\0.6.1\docs\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\marked\0.6.1\docs\demo\demo.js" />
    <None Include="wwwroot\lib\marked\0.6.1\docs\demo\initial.md" />
    <None Include="wwwroot\lib\marked\0.6.1\docs\demo\quickref.md" />
    <None Include="wwwroot\lib\marked\0.6.1\docs\demo\worker.js" />
    <None Include="wwwroot\lib\marked\0.6.1\docs\img\logo-black-and-white.svg" />
    <None Include="wwwroot\lib\marked\0.6.1\docs\img\logo-black.svg" />
    <None Include="wwwroot\lib\marked\0.6.1\docs\PUBLISHING.md" />
    <None Include="wwwroot\lib\marked\0.6.1\docs\README.md" />
    <None Include="wwwroot\lib\marked\0.6.1\docs\USING_ADVANCED.md" />
    <None Include="wwwroot\lib\marked\0.6.1\docs\USING_PRO.md" />
    <None Include="wwwroot\lib\marked\0.6.1\lib\marked.js" />
    <None Include="wwwroot\lib\marked\0.6.1\man\marked.1" />
    <None Include="wwwroot\lib\marked\0.6.1\test\browser\index.js" />
    <None Include="wwwroot\lib\marked\0.6.1\test\browser\test.js" />
    <None Include="wwwroot\lib\marked\0.6.1\test\helpers\helpers.js" />
    <None Include="wwwroot\lib\marked\0.6.1\test\index.js" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\adjacent_lists.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\autolink_lines.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\blockquote_list_item.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\case_insensitive_refs.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\cm_autolinks.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\cm_blockquotes.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\cm_html_blocks.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\cm_links.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\cm_link_defs.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\cm_raw_html.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\cm_strong_and_em.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\cm_thematic_breaks.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\def_blocks.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\double_link.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\em_2char.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\escaped_angles.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\gfm_autolinks.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\gfm_break.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\gfm_code.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\gfm_code_hr_list.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\gfm_em.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\gfm_hashtag.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\gfm_links_invalid.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\gfm_tables.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\headings_id.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\hr_list_break.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\html_comments.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\images.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\lazy_blockquotes.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\links.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\link_lt.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\link_redos.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\link_tick_redos.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\list_item_text.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\main.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\mangle_xss.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\nested_code.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\nested_em.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\nested_square_link.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\nogfm_hashtag.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\not_a_link.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\redos_html_closing.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\redos_nolink.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\ref_paren.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\relative_urls.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\same_bullet.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\smartypants.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\smartypants_code.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\toplevel_paragraphs.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\tricky_list.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\new\uppercase_hex.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\original\amps_and_angles_encoding.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\original\auto_links.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\original\backslash_escapes.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\original\blockquotes_with_code_blocks.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\original\code_blocks.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\original\code_spans.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\original\hard_wrapped_paragraphs_with_list_like_lines.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\original\horizontal_rules.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\original\inline_html_advanced.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\original\inline_html_comments.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\original\inline_html_simple.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\original\links_inline_style.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\original\links_reference_style.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\original\links_shortcut_references.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\original\literal_quotes_in_titles.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\original\markdown_documentation_basics.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\original\markdown_documentation_syntax.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\original\nested_blockquotes.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\original\ordered_and_unordered_lists.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\original\strong_and_em_together.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\original\tabs.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\original\tidyness.md" />
    <None Include="wwwroot\lib\marked\0.6.1\test\README" />
    <None Include="wwwroot\lib\marked\0.6.1\test\specs\commonmark\commonmark-spec.js" />
    <None Include="wwwroot\lib\marked\0.6.1\test\specs\gfm\gfm-spec.js" />
    <None Include="wwwroot\lib\marked\0.6.1\test\specs\marked\marked-spec.js" />
    <None Include="wwwroot\lib\marked\0.6.1\test\specs\original\specs-spec.js" />
    <None Include="wwwroot\lib\marked\0.6.1\test\unit\marked-spec.js" />
    <None Include="wwwroot\lib\marked\4.1.1\bin\marked.js" />
    <None Include="wwwroot\lib\marked\4.1.1\lib\marked.cjs" />
    <None Include="wwwroot\lib\marked\4.1.1\lib\marked.esm.js" />
    <None Include="wwwroot\lib\marked\4.1.1\lib\marked.umd.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ligg.EntityFramework\Ligg.EntityFramework.Entities\Ligg.EntityFramework.Entities.csproj" />
    <ProjectReference Include="..\Ligg.Infrastructure\Ligg.Infra.Std\Ligg.Infrastructure.Std.csproj" />
    <ProjectReference Include="..\Ligg.Uwa.Application\Ligg.Uwa.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\CustPagePartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\app\site\js\site - Copy - Copy.min.js">
      <DependentUpon>site.min.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\app\site\js\site - Copy.min.js">
      <DependentUpon>site.min.js</DependentUpon>
    </Content>
  </ItemGroup>
</Project>
