<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>3.1.1.0</AssemblyVersion>
    <FileVersion>3.1.1.0</FileVersion>
    <Product>LightSap</Product>
    <Version>3.1.1.0</Version>
    <Copyright>Liggit Copyright Reserved</Copyright>
    <Authors>Liggit</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Ligg.Uwa.WebApi.xml</DocumentationFile>
    <OutputPath>..\..\debug\api</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\release\api</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.31" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ligg.EntityFramework\Ligg.EntityFramework.Entities\Ligg.EntityFramework.Entities.csproj" />
    <ProjectReference Include="..\Ligg.Infrastructure\Ligg.Infra.Std\Ligg.Infrastructure.Std.csproj" />
    <ProjectReference Include="..\Ligg.Uwa.Application\Ligg.Uwa.Application.csproj" />
  </ItemGroup>


</Project>
